{{
  const { globalMeta, meta, importContent, $root } = Abell;

  const TwitterShareButton = require('../components/TwitterShareButton.abell');
  const FacebookShareButton = require('../components/FacebookShareButton.abell');
  const RedditShareButton = require('../components/RedditShareButton.abell');
  const Nav = require('../components/Nav.abell');

  const InlinedCSS = require('../static-assets/styles/inlined.css.abell');
}}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ meta.title }}" />
  <meta property="og:description" content="{{ meta.description }}" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="640" />

  <meta name="description" content="{{ meta.description }}"/>
  <link rel="shortcut icon" href="{{ $root }}/favicon.ico" type="image/x-icon" />
  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles/blog.css"/>
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles/scrollbar.css"/>
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles/main.css"/>

  <title>{{ meta.title }} - {{ globalMeta.siteName }}</title>
  <script src="https://kit.fontawesome.com/2ca6785a00.js" crossorigin="anonymous"></script>

  <InlinedCSS/>
</head>
<body class="dark">
<div id="top-scrollbar">
<div id="top-scrollbar-bg">
</div>
</div>
<Nav />
  <main class="container">
    <div style="display: flex; justify-content: space-between;">
      <a href="https://harshhhdev.github.io/blog" class="back-btn"><i class="fas fa-arrow-left" style="padding-right: 10px;"></i>All Articles</a>
      <a href={{ meta.github }} class="edit-btn">Edit Post <i class="fas fa-edit" style="padding-right: 10px;"></i></a>
    </div>
    <div class="blog-container">
      <div class="content">
        <h1 class="title">{{ meta.title }}</h1>
          <div class="post-footer">
              <a href="/" draggable="false" class="author">
                <img src="https://cdn.discordapp.com/attachments/769765299599048744/783799407597322260/logo.png" class="icon" draggable="false" />
                  Harsh
                </a>
            <div class="included">included in <i class="far fa-folder"></i>{{meta.label}}</div>
          </div>
          <div class="stats">
            <div class="word-count"><i class="fas fa-pencil-alt"></i></div>
            <div class="date"><i class="far fa-calendar"></i>{{ meta.createdAt }}</div>
            <div class="time"><i class="far fa-clock"></i>{{ meta.time }} minutes</div>
          </div>
        <div class="buttons" style="display: flex;">
          <TwitterShareButton
            props={link: `${globalMeta.domain}/${meta.$path}/`, $root}
          />
          <FacebookShareButton
            props={link: `${globalMeta.domain}/${meta.$path}/`, $root}
          />
          <RedditShareButton
            props={link: `${globalMeta.domain}/${meta.$path}/`, $root}
          />
        </div>
        <div class="blog">
          {{ importContent(`${meta.$path}/index.md`) }}
        </div>
      </div>
    </div>
    <hr/><br/><br/>
  </main>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script defer src="{{ $root }}/static-assets/js/static-main.js"></script>
  <script defer src="{{ $root }}/static-assets/js/post-info.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="./../static-assets/js/scroll-pos.js"></script>
  <script src="./../static-assets/js/nav.js"></script>
</body>
<style>
.blog a {
	position: relative;
  transition: all 0.6s;
  text-decoration: none;
}

.blog a:before {
  content: '';
  width: 0;
	height: 0.1em;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #4DA5C4;
  transition: all 0.3s;
}

.blog a:hover:before {
	width: 100%;
	left: 0;
  background: #4DA5C4;
}
</style>
</html>
