{{
  const { globalMeta, contentArray, $root } = Abell;

  const Nav = require('./components/Nav.abell')
  const InlinedCSS = require('./static-assets/styles/inlined.css.abell');
}}
<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ globalMeta.siteName }}" />
  <meta property="og:description" content="{{ globalMeta.siteName }}" />
  <meta property="og:image" content="https://res.cloudinary.com/saurabhdaware/image/upload/g_center,w_1100,c_fit,co_rgb:222222,l_text:Work Sans_80_600:{{ globalMeta.siteName }}/v1604047618/saurabh2021/cover.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ $root }}./static-assets/styles/index.css">
  <link rel="stylesheet" href="{{ $root }}./static-assets/styles/scrollbar.css">
  <link rel="stylesheet" href="{{ $root }}./static-assets/styles/main.css">
  <title>{{ globalMeta.siteName }}</title>
  <InlinedCSS/>
  <script src="https://kit.fontawesome.com/2ca6785a00.js" crossorigin="anonymous"></script>
</head>
<body class="dark">
  <Nav />
  <header>
    <h1>{{ globalMeta.siteName }}</h1>
    <div class="header-bio">
      Welcome to my personal blog. Here, I talk about life, and coding!
    </div>
    <div class="random-article">
      <p>Confused on what to read? Here's a random post:</p>
    </div>
  </header>
  <main>
    <div class="article-container">
      {{
        contentArray
          .map(meta => /* html */ `
            <article>
                <div class="blog-content">
                  <a href="${meta.$path}">
                    <h2 class="title">${meta.title}</h2>
                  </a>
                  <div class="post-footer">
                      <a href="/" draggable="false" class="author">
                        <img src="https://cdn.discordapp.com/attachments/769765299599048744/783799407597322260/logo.png" class="icon" draggable="false" />
                        Harsh
                      </a>
                      <div class="article-date">published on ${meta.createdAt}</div>
                      <div class="included">included in <i class="far fa-folder"></i>${meta.label}</div>
                  </div>
                  <p class="article-description">${meta.description}</p>
                  <div class="footer">
                    <a href="${meta.$path}" class="read">Read More</a>
                    <div class="tags">                    
                      <i class="fas fa-tags"></i>
                      <p>${meta.tags}</p>
                    </div>
                  </div>
                </div>
                <div class="dot-line"></div>
            </article>
          `)
      }}
    </div>
  </main>
  <script defer src="{{ $root }}./static-assets/js/static-main.js"></script>
  <script src="{{ $root }}./static-assets/js/rand-post.js"></script>
</body>
</html>