<AbellComponent>
<template>
   <nav>
      <div class="logo">
         <a href="https://harshhhdev.github.io/"><h4>Harsh Singh</h4></a>
      </div>
      <ul class="nav-links">
         <li>
            <a href="https://harshhhdev.github.io/#home">Home</a>
         </li>
         <li>
            <a href="https://harshhhdev.github.io/#about">About</a>
         </li>
         <li>
            <a href="https://harshhhdev.github.io/#projects">Projects</a>
         </li>
         <li>
            <a href="https://harshhhdev.github.io/#contact">Contact</a>
         </li>
         <li>
            <a href="https://harshhhdev.github.io/blog">Blog</a>
         </li>
      </ul>
      <div class="burger">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3"></div>
      </div>
   </nav>
</template>
<style>
body {
   overflow-x: hidden;
   position: relative;
}
nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 8vh;
   min-height: 8vh;
   background: var(--elevation-background);
   width: 100vw;
   z-index: 99999;
   top: 0;
   box-shadow: 0px 5px 20px #00000050;
}

.logo {
   font-size: 24px;
   padding-left: 10%;
   font-weight: 900;
   animation: topdown 0.5s linear;
}

.nav-links {
   background: var(--elevation-background) !important;
   width: 60%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   animation: topdown 1s linear;
}

.nav-links li {
   margin-right: 20px;
}

.nav-links a {
   color: var(--primary);
   text-decoration: none;
   font-size: 18px;
   letter-spacing: 3px;
}

.burger {
   display: none;
   padding-right: 15px;
   cursor: pointer;
}

.burger div {
   background: #F8F8F8;
   width: 25px;
   height: 3px;
   margin: 5px !important;
   transition: all 0.3s ease;
}

@media screen and (max-width: 1600px) {
   .nav-links {
       width: 50%;
   }
}

@media screen and (max-width: 1024px) {
   .nav-links {
       width: 60%;
   }
}

@media screen and (max-width: 980px) {
   body {
       overflow-x: hidden;
   }
   .nav-links {
       height: 92vh;
       margin-top: 0;
       position: absolute;
       top: 8vh;
       right: 0px;
       background: transparent;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 50%;
       transform: translateX(100%);
       background: white;
       z-index: 9999999;
       transition: transform 0.5s ease-in;
   }
   .burger {
       display: block;
   }
}

.nav-active {
   transform: translateX(0%);
}

.toggle .line1 {
   transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
   opacity: 0;
}

.toggle .line3 {
   transform: rotate(45deg) translate(-5px, -6px);
}
</style>
<script>
const navSlide = () => {
   const burger = document.querySelector('.burger');
   const nav = document.querySelector('.nav-links')
   const navLinks = document.querySelectorAll('.nav-links li')

   burger.addEventListener('click', () => {
       nav.classList.toggle('nav-active')

       navLinks.forEach((link, index) => {
           if (link.style.animation) link.style.animation = ''
           else link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`
       }) 

       burger.classList.toggle('toggle');
   })
}

navSlide();
</script>
</AbellComponent>